# AWS specific environment variables
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default
AWS_DEFAULT_REGION=us-east-2
AWS_ENDPOINT_URL_DYNAMODB=http://localhost:8000

# Twitch specific environment variables
TWITCH_CALLBACK_URL=http://localhost:3000/auth/twitch/callback
TWITCH_CLIENT_ID=z79d5520rt8ftk2xf8z06f0j1q6gin
TWITCH_CLIENT_SECRET=mkjd4im64b4k4q2a8ki9vvpvw10lh1

# Application specific environment variables
SESSION_SECRET=o6zij17eum8lmhbfnpbfzac1grt5ol
TABLE_NAME=games
