# AWS specific environment variables
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default
AWS_DEFAULT_REGION=us-east-2
AWS_ENDPOINT_URL_DYNAMODB=http://localhost:8000

# Twitch specific environment variables
TWITCH_CALLBACK_URL=http://localhost:3000/auth/twitch/callback
TWITCH_CLIENT_ID=default
TWITCH_CLIENT_SECRET=default

# Application specific environment variables
SESSION_SECRET=default
TABLE_NAME=games
